# NicksNameGame

./: crowdin.yml
app/: build.gradle
app/src/androidTest/java/UI/Screens/: GameScreen.java  HomeScreen.java
app/src/androidTest/java/UI/Tests/: BaseTest.java  GameScreenRotationTest.java
app/src/androidTest/java/android/example/nicksnamegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/nicksnamegame/Utils/: NameGameNetworkUtils.java
app/src/main/java/android/example/nicksnamegame/data/: NameGameApi.java  PersonRepo.java
app/src/main/java/android/example/nicksnamegame/data/db/: NameGameDatabase.java  Person.java  PersonDao.java
app/src/main/java/android/example/nicksnamegame/data/model/: HeadShotResponse.java  HeadshotResponse.java  PersonConverter.java  PersonResponse.java
app/src/main/java/android/example/nicksnamegame/game/: GameActivity.java  GameApplication.java  GameBoardManager.java  GameComponent.java  GameModule.java  GameState.java  NextButtonManager.java  PeopleShuffler.java  PeopleShufflerModule.java  Person.java  PersonViewHolder.java  PhotoAdapter.java  Shuffle.java  ShuffledList.java  ShuffledListListener.java
app/src/main/java/android/example/nicksnamegame/game/dagger/: AppComponent.java  AppModule.java  GameApplication.java  GameBoardComponent.java  GameBoardScope.java  GameComponent.java  GameModule.java  PersonViewComponent.java  PersonViewScope.java
app/src/main/java/android/example/nicksnamegame/game/game_board/: NextButtonManager.java  Person.java  PersonViewHolder.java  PhotoAdapter.java
app/src/main/java/android/example/nicksnamegame/game/game_board/GameActivity/: GameActivity.java  GameBoardFragment.java
app/src/main/java/android/example/nicksnamegame/game/game_board/gameBoardManager/: GameBoardManager.java  GameState.java  PeopleShuffler.java  ShuffledList.java  ShuffledListListener.java
app/src/main/java/android/example/nicksnamegame/game/game_board/game_controller/: CorrectAnswerListener.java  GameActivity.java  GameBoardFragment.java
app/src/main/java/android/example/nicksnamegame/launcher/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/android/example/nicksnamegame/limit_game/game_board/: LimitGameActivity.java  LimitGameBoardAdapter.java
app/src/main/res/drawable/: chose_poorly.xml  chose_wisely.xml  wt_loading.xml
app/src/main/res/layout/: activity_game.xml  activity_limit_game.xml  activity_main.xml  activity_settings.xml  fragment_game_board.xml  game_board_fragment.xml  photo_group.xml
app/src/main/res/values/: attributes.xml  bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values/strings-not-translatable/: strings-not-translatable.xml
app/src/main/res/values/strings-translatable/: strings.xml  strings_es.xml
app/src/main/res/xml/: pref_namegame.xml
app/src/test/java/android/example/nicksnamegame/: ExampleUnitTest.java
app/src/test/java/android/example/nicksnamegame/data/db/: PersonTest.java
app/src/test/java/android/example/nicksnamegame/data/model/: HeadShotResponseTest.java  PersonConverterTest.java
app/src/test/java/android/example/nicksnamegame/game/game_board/gameBoardManager/: GameBoardManagerTest.java  GameStateTest.java  PeopleShufflerTest.java
es-ES/app/src/main/res/: values
gradle/wrapper/: gradle-wrapper.properties
