apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.example.nicksnamegame"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {

    def room_version = "2.1.0-alpha07"
    def mockito_version = "2.25.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"

    androidTestImplementation "org.mockito:mockito-core:$mockito_version"

    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"

    // retrofit for easier API call-response behavior
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    // retrofit's gson converter: simplifies json parsing
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // retrofit's rx converter: turns retrofit callbacks into rx-compatible objects
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    // rx: pub/sub behavior (Java + Android)
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // picasso for displaying images from url
    implementation "com.squareup.picasso:picasso:2.5.2"

    // dagger dependency injection
    implementation "com.google.dagger:dagger:2.22.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
