<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coworker_name"
        style="@style/coworker_photo_label"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="@string/John"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coworker_photo"
        app:layout_constraintStart_toStartOf="@+id/coworker_photo"
        app:layout_constraintTop_toBottomOf="@+id/coworker_photo"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/coworker_photo"
        style="@style/coworker_photo"
        android:layout_width="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/john" />



</androidx.constraintlayout.widget.ConstraintLayout>